<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<style type="text/css">
 .marquee {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 50s linear infinite;
}
 .navigation {
  background-color:pink;
 display:inline;
 }


@keyframes marquee {
    0%   { text-indent: 27.5em }
    100% { text-indent: -105em }
}
    }
.yeET {
transition: all 0.3s ease-in-out 0s;
}
.yeET:hover
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
}
a:hover {
color:deeppink;
}
.flamingo{
display:block;
}
.margin{
margin-left:3%;
}
a {
color:#155139;
font-family:Comic Sans MS;
}
 body {
background-image:url("https://media.tenor.com/images/55e56e6e34d282613496a9500c678809/tenor.gif");
border-style:solid;
border-color:deeppink;
border-width:6px;
}
 p,h1,h2,h3,h4,h5,h6 {
margin-left:3%;
color:#155139;
font-family:Comic Sans MS;
}
ul {
font-family:Comic Sans MS;
color:darkgreen;
}
</style>
 <div class="navigation">
  <h1>Hello fellow shrimp enthusiasts</h1>
  <br>
  <a href = "https://shrimps.netlify.com"> Home </a>
  <a href = "https://shrimps.netlify.com/about"> About </a>
  </div>
</head>
<body>
<h1>What do you think SHERLOCK?</h1>
<p>hint, Its <b><i>SHRIMP</b></i>

</body>
</html>
